{
  "manifest_version": 3,
  "name": "Pornhub Bookmark Watcher",
  "version": "1.0",
  "description": "Check if bookmarked Pornhub user pages have new videos.",
  "permissions": ["bookmarks", "storage", "scripting", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/drop.png"
  },
  "background": {
    "service_worker": "background/checker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "images/party-popper.gif"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}